<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.1.0.48375
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
<div class="art-bar art-nav">
<div class="art-nav-outer">
	<ul class="art-hmenu">
		<li>
			<a href="#" class="active">Home</a>
		</li>	
		<li>
			<a href="#">Menu Item</a>
			<ul>
				<li>
                    <a href="#">Menu Subitem 1</a>
			<ul>
				<li>
                    <a href="#">Menu Subitem 1.1</a>

                </li>
				<li>
                    <a href="#">Menu Subitem 1.2</a>

                </li>
				<li>
                    <a href="#">Menu Subitem 1.3</a>

                </li>
			</ul>

                </li>
				<li>
                    <a href="#">Menu Subitem 2</a>

                </li>
				<li>
                    <a href="#">Menu Subitem 3</a>

                </li>
			</ul>
		</li>	
		<li>
			<a href="#">About</a>
		</li>	
	</ul>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-header">
                <div class="art-headerobject"></div>
                        <div class="art-logo">
                                                 <h1 class="art-logo-name"><a href="#">Headline</a></h1>
                                                                         <h2 class="art-logo-text">Slogan text</h2>
                                                </div>
                
            </div>
            <div class="cleared reset-box"></div>
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader">Text, <a href="#" rel="bookmark" title="Permanent Link to this Post">Link</a>, <a class="visited" href="#" rel="bookmark" title="Visited Hyperlink">Visited</a>, <a class="hovered" href="#" rel="bookmark" title="Hovered Hyperlink">Hovered</a>
                                </h2>
                                                                <div class="art-postheadericons art-metadata-icons">
                    <span class="art-postdateicon">11/5/2008</span> | <span class="art-postauthoricon">Author <a href="#" title="Posts by Admin">Admin</a></span> | <span class="art-postemailicon"></span> | <span class="art-postediticon"><a href="#" title="Edit">Edit</a></span>
                </div>
                <div class="art-postcontent">
<img src="images/preview.jpg" alt="an image" id="preview-image" /><img src="./images/Blogger.png" alt="an image" class="preview-cms-logo" />
    <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing <a href="#" title="link">link</a>, <a class="visited" href="#" title="visited link">visited link</a>,
 <a class="hover" href="#" title="hovered link">hovered link</a> consectetuer adipiscing elit.
 Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit
 semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl <a href="#" title="one more link">one more link</a> in quam. Etiam
 augue pede, molestie eget, rhoncus at, convallis ut, eros.</p>
<p>Aliquam pharetra. Nulla in tellus eget odio sagittis blandit.Maecenas at nisl. Nullam
 lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante
 dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis
 sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris
 elit.</p>
 <p>Aliquam pharetra. Nulla in tellus eget odio sagittis blandit.Maecenas at nisl. Nullam
 lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante
 dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis
 sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris
 elit.</p>

                </div>
                <div class="cleared"></div>
                                <div class="art-postmetadatafooter">
                                        <div class="art-postfootericons art-metadata-icons">
                        <span class="art-posttagicon">Tags: <a href="#" title="link">link</a>, <a href="#" title="visited link" class="visited">visited</a>, <a href="#" title="hovered link" class="hover">hovered</a></span> | <span class="art-postcommentsicon"><a href="#" title="Comments">No Comments »</a></span>
                    </div>
                                    </div>
                </div>

		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader"><a href="#" title="Permanent Link to this Post">Worth A Thousand Words</a>
                                </h2>
                                                                <div class="art-postheadericons art-metadata-icons">
                    <span class="art-postdateicon">9/17/2008</span> | <span class="art-postauthoricon">Author <a href="#" title="Posts by Admin">Admin</a></span> | <span class="art-postemailicon"></span> | <span class="art-postediticon"><a href="#" title="Edit">Edit</a></span>
                </div>
                <div class="art-postcontent">

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing
 elit, <a href="#" title="test link">test link</a>. Nullam dignissim convallis est.
 Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem.
 Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent
 mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim
 diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla
 nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a
 ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
 imperdiet augue quis tellus.<abbr title="Avenue">AVE</abbr></p>
 <button class="art-button">Sample Button</button>
<h3>List</h3>
<ul>
 <li>List Item 1</li>
 <li>List Item 2</li>
 <li>List Item 3</li>
</ul>
<h3>Quote</h3>
<blockquote>
 <p>“This stylesheet is going to help so freaking much.”<br />-Blockquote</p>
</blockquote>
<h3>Table</h3><table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th>Header</th>
<th>Header</th>
<th>Header</th>
</tr>
<tr>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
<tr>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
<tr>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
</tbody></table>
<br />

                </div>
                <div class="cleared"></div>
                                <div class="art-postmetadatafooter">
                                        <div class="art-postfootericons art-metadata-icons">
                        <span class="art-posttagicon">Tags: <a href="#" title="link">link</a>, <a href="#" title="visited link" class="visited">visited</a>, <a href="#" title="hovered link" class="hover">hovered</a></span> | <span class="art-postcommentsicon"><a href="#" title="Comments">No Comments »</a></span>
                    </div>
                                    </div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="art-layout-cell art-sidebar1">
<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
                <div class="art-bar art-vmenublockheader">
                    <h3 class="t">Pages</h3>
                </div>
                <div class="art-box art-vmenublockcontent">
                    <div class="art-box-body art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="#">Item</a>
		<ul>
			<li>
                <a href="#">Subitem 1</a>

            </li>
			<li>
                <a href="#">Subitem 2</a>

            </li>
			<li>
                <a href="#">Subitem 3</a>

            </li>
		</ul>
	</li>	
	<li>
		<a href="#">News</a>
		<ul>
			<li>
                <a href="#">Top 10</a>

            </li>
		</ul>
	</li>	
	<li>
		<a href="#">Video</a>
	</li>	
	<li>
		<a href="#">Archive</a>
		<ul>
			<li>
                <a href="#">2008</a>
		<ul>
			<li>
                <a href="#">January</a>

            </li>
			<li>
                <a href="#">February</a>

            </li>
			<li>
                <a href="#">March</a>

            </li>
		</ul>

            </li>
			<li>
                <a href="#">2007</a>
		<ul>
			<li>
                <a href="#">January</a>

            </li>
			<li>
                <a href="#">February</a>

            </li>
			<li>
                <a href="#">March</a>

            </li>
		</ul>

            </li>
			<li>
                <a href="#">2006</a>
		<ul>
			<li>
                <a href="#">January</a>

            </li>
			<li>
                <a href="#">February</a>

            </li>
			<li>
                <a href="#">March</a>

            </li>
		</ul>

            </li>
		</ul>
	</li>	
	<li>
		<a href="#">Forum</a>
	</li>	
	<li>
		<a href="#">About</a>
	</li>	
	<li>
		<a href="#">Contact</a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">Search</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <div class="widget-content">
  <div id="CustomSearch1_form">
    <form class="gsc-search-box" accept-charset="utf-8" action="">
      <table cellspacing="0" cellpadding="0" class="gsc-search-box">
        <tr>
          <td class="gsc-input">
            <input type="text" size="10" class="gsc-input" name="search" title="Search" />
          </td>
          <td class="gsc-search-button">
            <input type="submit" value="Search" class="gsc-search-button" title="Search" />
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" class="gsc-branding">
        <tbody>
          <tr>
            <td class="gsc-branding-user-defined"></td>
            <td class="gsc-branding-text">
              <div class="gsc-branding-text">powered by</div>
            </td>
            <td class="gsc-branding-img-noclear">
              <img src="./images/small-logo.png" class="gsc-branding-img-noclear" alt="" />
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                <p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p><p>Copyright © 2012. All Rights Reserved.</p>
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="http://www.artisteer.com/?p=blogger_templates" target="_blank">Blogger Template</a> created with Artisteer.</p>
    <div class="cleared"></div>
</div>

</body>
</html>
